# https://linux.die.net/man/5/unbound.conf

server:
    module-config: "validator cachedb iterator"
    do-daemonize: no
    chroot: ""
    logfile: ""
    log-time-ascii: yes
    pidfile: ""
    verbosity: 1
    extended-statistics: yes
    interface: 0.0.0.0
    port: 53
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    do-ip6: no
    prefer-ip6: no
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: no
    edns-buffer-size: 1472
    prefetch: yes
    serve-expired: yes
    serve-expired-reply-ttl: 30
    num-threads: 2
    msg-cache-slabs: 2
    rrset-cache-slabs: 2
    infra-cache-slabs: 2
    key-cache-slabs: 2
    outgoing-range: 480
    rrset-cache-size: 32m
    msg-cache-size: 32m
    so-rcvbuf: 1m
    access-control: 127.0.0.1/32 allow
    access-control: 192.168.0.0/16 allow
    access-control: 172.16.0.0/12 allow
    access-control: 10.0.0.0/8 allow
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10
#    tls-cert-bundle: /etc/unbound/ca-certificates.crt
#    root-hints: /etc/unbound/root.hints
#    auto-trust-anchor-file: /etc/unbound/root.key

cachedb:
    backend: "redis"
    redis-server-host: redis
    redis-expire-records: no

forward-zone:
    name: "."
    forward-addr: 8.8.8.8
    forward-addr: 1.1.1.1
#    forward-tls-upstream: yes
#    forward-addr: 8.8.8.8@853#dns.google
#    forward-addr: 1.1.1.1@853#one.one.one.one

remote-control:
    control-enable: yes
    control-interface: 0.0.0.0
    control-port: 8953
    control-use-cert: no
